{
    "ConnectionStrings": {
        "IdentityConnection": "Data Source=E-VOTING.mssql.somee.com;Initial Catalog=E-VOTING; Integrated Security=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
